{{$x:= exec "weather" "Fort Mackenzie"}} 
{{$x = reReplace "Fort Mackenzie" $x "Site Sadhé"}}
{{$x = reReplace "Weather report" $x "Bulletin Météo "}}
{{$x = reReplace `\(\d+ °F\)` $x ""}}
{{$x = reReplace `\.\.` $x " ►►► "}}
{{$meteo := sdict "Rain" "Pluie" "Light Rain" "Pluie légère" "Rain Shower" "Averses" "Clear" "Clair" "Sunny" "Ensoleillé" "Partly cloudy" "Partiellement couvert" "Cloudy" "Nuageux" "Overcast" "Couvert" "Mist" "Brumeux" "Patchy rain possible" "Possible pluie fine" "Patchy snow possible" "Possibles chute de neiges irrégulières" "Patchy sleet possible" "Possibles chutes irrégulières de giboulées" "Patchy freezing drizzle possible" "Possible bruine verglaçante" "Thundery outbreaks possible" "Possibles orages" "Blowing snow" "Poudrerie" "Blizzard" "Blizzard" "Fog" "Brouillard" "Freezing fog" "Brouillard givrant" "Patchy light drizzle" "Légères bruines irrégulières" "Light drizzle" "Légère bruine" "Freezing drizzle" "Bruine givrante" "Heavy freezing drizzle" "Forte bruine givrante" "Patchy light rain" "Légères pluies irrégulières" "Light rain" "Légère pluie" "Moderate rain at times" "Pluie modérée intermittente" "Moderate rain" "Pluie modérée" "Heavy rain at times" "Forte pluie intermittente" "Heavy rain" "Forte pluie" "Light freezing rain" "Légère pluie verglaçante" "Moderate or heavy freezing rain" "Pluie verglaçante modérée à forte" "Light sleet" "Légère giboulées" "Moderate or heavy sleet" "Chutes de giboulées modérées à fortes" "Patchy light snow" "Légères neiges irrégulières" "Light snow" "Légère neige" "Patchy moderate snow" "Neiges irrégulières modérées" "Moderate snow" "Neiges modérées" "Patchy heavy snow" "Irrégulière neige abondante" "Heavy snow" "Neige abondante" "Ice pellets" "Grésil" "Light rain shower" "Légères averses" "Moderate or heavy rain shower" "Averses modérées à fortes" "Torrential rain shower" "Averses torrentielles" "Light sleet showers" "Légères averses de giboulées" "Moderate or heavy sleet showers" "Averses de giboulées modérées à fortes" "Light snow showers" "Légères averses de neige" "Moderate or heavy snow showers" "Averses de neige modérées à fortes" "Patchy light rain with thunder" "Irrégulière légères pluies orageuses" "Moderate or heavy rain with thunder" "Pluies orageuses modérées à fortes" "Patchy light snow with thunder" "Irrégulière légères neiges orageuses" "Moderate or heavy snow with thunder" "Neige orageuses modérées à fortes"}}
{{$y := reFind `(Rain|Light Rain|Rain Shower|Clear|Sunny|Partly cloudy|Cloudy|Overcast|Mist|Patchy rain possible|Patchy snow possible|Patchy sleet possible|Patchy freezing drizzle possible|Thundery outbreaks possible|Blowing snow|Blizzard|Fog|Freezing fog|Patchy light drizzle|Light drizzle|Freezing drizzle|Heavy freezing drizzle|Patchy light rain|Light rain|Moderate rain at times|Moderate rain|Heavy rain at times|Heavy rain|Light freezing rain|Moderate or heavy freezing rain|Light sleet|Moderate or heavy sleet|Patchy light snow|Light snow|Patchy moderate snow|Moderate snow|Patchy heavy snow|Heavy snow|Ice pellets|Light rain shower|Moderate or heavy rain shower|Torrential rain shower|Light sleet showers|Moderate or heavy sleet showers|Light snow showers|Moderate or heavy snow showers|Patchy light rain with thunder|Moderate or heavy rain with thunder|Patchy light snow with thunder|Moderate or heavy snow with thunder)` $x}}
{{if ($meteo.Get $y)}}
  {{$x = reReplace $y $x ($meteo.Get $y)}}
{{end}}
{{$x}}
{{deleteTrigger 1}}