{{$x:= exec "weather" "Helsinki"}} 
{{$x = reReplace "Helsinki" $x "Falcon Haven"}}
{{$x = reReplace "Weather report" $x "Bulletin Météo "}}
{{$x = reReplace `\(\d+ °F\)` $x ""}}
{{$x = reReplace `\.\.` $x " → "}}
{{$meteo := sdict "Rain" "Pluie" "Light Rain" "Pluie légère" "Rain Shower" "Averses" "Clear" "Temps clair" "Sunny" "Ensoleillé" "Partly cloudy" "Partiellement couvert" "Cloudy" "Nuageux" "Overcast" "Couvert" "Mist" "Brumeux" "Patchy rain possible" "Pluies éparses possibles" "Patchy snow possible" "Chutes de neige éparses possibles" "Patchy sleet possible" "Chutes éparses de neige fondue possibles" "Patchy freezing drizzle possible" "Bruines givrantes éparses possibles" "Thundery outbreaks possible" "Orages possibles" "Blowing snow" "Poudrerie" "Blizzard" "Blizzard" "Fog" "Brouillard" "Freezing fog" "Brouillard givrant" "Patchy light drizzle" "Bruines éparses et légères" "Light drizzle" "Bruine légère" "Freezing drizzle" "Bruine givrante" "Heavy freezing drizzle" "Forte bruine givrante" "Patchy light rain" "Pluies éparses et légères" "Light rain" "Pluie légère" "Moderate rain at times" "Pluie modérée intermittente" "Moderate rain" "Pluie modérée" "Heavy rain at times" "Forte pluie intermittente" "Heavy rain" "Forte pluie" "Light freezing rain" "Pluie verglaçante légère" "Moderate or heavy freezing rain" "Pluie verglaçante modérée à forte" "Light sleet" "Chutes légères de neige fondue" "Moderate or heavy sleet" "Chutes de neige fondue modérées à fortes" "Patchy light snow" "Chutes de neige éparses et légères" "Light snow" "Chutes de neige légères" "Patchy moderate snow" "Chutes de neige éparses et modérées" "Moderate snow" "Chutes de neige modérées" "Patchy heavy snow" "Fortes chutes de neige éparses" "Heavy snow" "Fortes chutes de neige" "Ice pellets" "Grésil" "Light rain shower" "Averses légères" "Moderate or heavy rain shower" "Averses modérées à fortes" "Torrential rain shower" "Averses torrentielles" "Light sleet showers" "Averses légères de neige fondue" "Moderate or heavy sleet showers" "Averses de neige fondue modérées à fortes" "Light snow showers" "Averses de neige légères" "Moderate or heavy snow showers" "Averses de neige modérées à fortes" "Patchy light rain with thunder" "Pluies orageuses légères et éparses" "Moderate or heavy rain with thunder" "Pluies orageuses modérées à fortes" "Patchy light snow with thunder" "Chutes de neige orageuses légères et éparses" "Moderate or heavy snow with thunder" "Chutes de neige orageuses modérées à fortes"}}
{{$y := reFind `(Rain|Light Rain|Rain Shower|Clear|Sunny|Partly cloudy|Cloudy|Overcast|Mist|Patchy rain possible|Patchy snow possible|Patchy sleet possible|Patchy freezing drizzle possible|Thundery outbreaks possible|Blowing snow|Blizzard|Fog|Freezing fog|Patchy light drizzle|Light drizzle|Freezing drizzle|Heavy freezing drizzle|Patchy light rain|Light rain|Moderate rain at times|Moderate rain|Heavy rain at times|Heavy rain|Light freezing rain|Moderate or heavy freezing rain|Light sleet|Moderate or heavy sleet|Patchy light snow|Light snow|Patchy moderate snow|Moderate snow|Patchy heavy snow|Heavy snow|Ice pellets|Light rain shower|Moderate or heavy rain shower|Torrential rain shower|Light sleet showers|Moderate or heavy sleet showers|Light snow showers|Moderate or heavy snow showers|Patchy light rain with thunder|Moderate or heavy rain with thunder|Patchy light snow with thunder|Moderate or heavy snow with thunder)` $x}}
{{if ($meteo.Get $y)}}
  {{$x = reReplace $y $x ($meteo.Get $y)}}
{{end}}
{{$x}}
{{editChannelName 764499744620806145 (print "🌡╿" ($meteo.Get $y))}}