```md
:white_small_square: **Joueur** : `<@pseudo>`
:white_small_square:**Taille**:
:white_small_square:**Poids**:
:white_small_square:**Âge**:
:white_small_square:**Sexe**:
:white_small_square:**Rôle**:
:white_small_square: **Branche**:

**Description physique** :

▬▬▬▬▬▬▬▬▬▬▬▬▬▬

** STATISTIQUES : **
:white_medium_small_square: **PV** : 20 *(+ nombre de pv par implant de vitalité / + régénération de pv via l'implant de guérison :pv:)*
:white_small_square: *Force* :
:white_small_square:*Endurance* :
:white_small_square:*Agilité* :
:white_small_square:*Précision* :
:white_small_square:*Intelligence* :
:white_small_square:*Karma* :

**MODULE ou CAPACITE PSY** : [TYPE (uniquement pour module)] *NOM*
:white_small_square: *Description* :
:white_small_square: *Limites éventuels* :

**IMPLANT**
:white_small_square:
:white_small_square:

**INVENTAIRE** :
:white_small_square: *Equipement 1*
:small_blue_diamond: *Module* : [TYPE] Description

:white_small_square: *Equipement 2*
:small_blue_diamond: *Module* : [TYPE] Description```
