{{$args := parseArgs 1 "Syntax is <@user>"
    (carg "user" "ping ping")}}


{{$userEco := sdict}}
{{with (dbGet (($args.Get 0).ID) "economy")}}
	{{$userEco = sdict .Value}}
{{end}}
{{$userEco.Set "balance" 500}}
{{dbSet (($args.Get 0).ID) "economy" $userEco}}

Félicitation {{($args.Get 0).Mention}}  ! Ton personnage est validé.

{{giveRoleID (($args.Get 0).ID) 701370767648096326}}
{{removeRoleID (($args.Get 0).ID) 705325846835101776}}


Maintenant, tu dois :
:white_small_square: Lancer la commande `-setchar force implant endurance implant agilité implant précision implant intelligence implant karma implant`
:white_small_square: Envoyer un MP à <@189390243676422144> avec ceci rempli entre 3 quotes (altgr+7)  :

```md
:white_small_square: **Joueur** : `<@pseudo>`
:white_small_square:**Taille**:
:white_small_square:**Poids**:
:white_small_square:**Âge**:
:white_small_square:**Sexe**:
:white_small_square:**Rôle**:
:white_small_square: **Branche**:

**Description physique** :
```
